

text = [
"""
    В губернском городе Молчан бывал всего три раза в жизни. Дважды с отцом в детстве и один раз для знакомства со своим прогресс-навигатором. 
""",

"""    
    Отцу было везде хорошо, и везде у него была куча друзей из прошлой жизни. Молчан смутно помнил какие-то бесконечные застолья, песни, танцы... Было шумно, весело. А отец в этой круговерти еще и успевал что-то записывать. Он был лингвистом, этнографом. Всю жизнь работал над книгой о жизни в этих краях. У истоков Бороды-реки. Проклятой книгой.
""",

"""
    Глухой тупик. Пыльные стекла. Безликие кирпичные коробки вокруг. Везде асфальт. Серые буквы на вывеске: «Библиотека». Где-то внутри прогресс-навигатор. Молчан толкает дверь и входит.
""",

"""
    - Великое Пламя! - она вскакивает, несется к нему и кидается на шею. - Это я! Это я все наделала! Прости меня! Дура я! Дура! Все порчу только!
    Непривычно. Странно. Непонятно. 
    Стеллажи с книгами теряются в полутьме. Между ними горит белым светом экран терминала. Не один. Два. Три. Целая сетевая станция. На столе под лампой недопитая чашка кофе, зеркало, пакет с орешками, несколько яблочных огрызков, открытый журнал с фотографией механической руки робота.
""",
"""    
    - Ну как ты, бедняжка? Держишься? - спрашивает она.
    Прогресс-навигатора зовут Рада. Маленькая, худая, остроносая. На плечах черный платок. Глаза печальные. А сейчас еще и влажные от слез.
    Молчан пожимает плечами, слегка отстраняется.
    - Ну говори же, говори!
""",
"""
    - Здравствуйте.
    - О, Великое Пламя! Скорее проходи-проходи, садись сюда, за стол. Как стыдно!.. Забываешь все. Теряешь... Есть же правила, да? Простые правила... Человеческие. А когда вокруг эти судьбы. Одна, другая, третья... Не мое это, ох, не мое... Будешь чай?
    Он кивает.
    Пьют чай. Рада суетится, причитает, всплескивает руками. И вот вроде уже успокаивается, садится и вдруг снова вскакивает.
""",

"""
    - Не хочу сидеть напротив! Это как экзамен. Ненавижу экзамены. Давай посидим лучше рядышком как друзья. Мы не друзья, я знаю, но мне приятно так думать... Ладно? Хорошо! Скажи наконец как ты? Ты здоров? Ты не обиделся на меня?..
    - Я?
    - Ох, вот имя у меня — Радость... Ну вот какая Радость? Глупость я. Суета... 
""",

"""
    Она мечется еще некоторое время а потом без перехода продолжает:
    - Это же я послала к тебе ту женщину! Не помню уж, как звали ее. Никак не звали. На большущем мотоцикле. Или снегоходе?.. Она искала необычных людей. Ну ты знаешь, наверное?
    - Нет.
""",

"""
    - Это прогресс-миссионеры. Их пруд пруди сейчас. Ходят, повсюду нос суют и рассказывают, о том как программа устроена. А эта женщина, она как бы миссионер в квадрате... Я вот про необычных людей сказала. Ну тут даже не в этом дело. Она аномалии искала... Что-то она про плавающие точки говорила, но боюсь переврать... Короче я как-то сразу про тебя вспомнила. Из всех моих ты один такой. Особенный.
""",

"""
    Он хочет что-то сказать но не успевает. Рада снова разражается слезами:
- Ну я же не знала, что так будет! Не знала!..
- А что... случилось? - спрашивает Молчан наконец.
- Как что случилось?..  Она же!.. Она же!.. Эта женщина!.. Она же совратила тебя! А ты же жрец! Ты давал обет!
- Нет.
""",

"""
- Как нет? Как нет?.. Ты жрец Пламени. Ты отшельник. Святой. Только ото всех это скрываешь.
- Это неправда, - он медленно качает головой.
- Но мне же писал... Мне писал...
""",

"""
    Она садится за терминал и быстро-быстро начинает что-то набирать. Потом откидывается на спинку стола, раскручивается и принимается хохотать. Весело у нее получается. Легко. Задорно. Как у настоящей Радости.
- Твой отец мне писал! Вот кто. Такой же дуралей, как и ты. Все перепутал, наверное... Это что же получается? Это получается вы женитесь теперь?
- Не знаю.
""",

"""
- Так это я сваха получилась? Вот уж ни думала, ни гадала!.. Сваха-навигатор. Есть, что в отчет за пятилетку вписать... Не знаю, одобряет ли это округление, но это здорово! Гляди ты! Жених! А то так бы и просидел всю жизнь в своей конуре...
""",

"""
    Вдруг она снова мрачнеет. Это происходит без всякого перехода. Мгновенно.
- С другой стороны вспоминая эту парочку, твоих родителей. Твой прекрасный отец и твоя... мать.
- Я попрошу!..
""",

"""
- Мне можно. Я навигатор. Ну и потом, не встреть они друг друга, не было бы и тебя, а?.. Теперь вот еще одна душа к нам прилетела откуда ни возьмись... Дитя нового округления. Да... Мальчик, девочка?
- Девочка.
- Как назовете, уже решили?
"""
]

text_1 = [
    """
    - И ты мне будешь рассказывать, что ты не жрец?
    - Нет.
    Рада встает и убегает куда-то в полумрак библиотеки. Раздается грохот, шум падения, тихая ругань. Появляется с книгой подмышкой. 
    """,

    """
    - Я ничего не имею против жрецов. Вот вообще, - говорит она. - Если честно, я считаю, что нельзя так было с ними поступать. Что-то тут в округлении не додумано. Это же вера! Люди верят! Тысячи людей! И сейчас что произошло? Они все разом перестали верить? Вот и нет! Они затаились... И чего у них там зреет внутри, я не знаю. И хорошо, если там, с ними, есть такие люди, как ты... Я читаю тут книгу...
    """,

    """
    Книга старая, потрепанная. На обложке синие волнистые узоры. Безим Цана. Рада протягивает ее одной рукой. Вторую неловко держит за спиной. Смущается.
    """,

    """    
    - Это книга Безима Цана. Чалмашского мудреца из Плывущей пустыни. Он рассказывает, как чалмаши боролись за свою веру во времена первого округления. Страшно. И очень познавательно... И интересно, что мозгами ты вроде на стороне округление... Ну потому что... Ну потому что понятно. А вот сердцем... Как-то пафосно получается... Ну извини, не скажешь по-другому... Сердцем ты с этими угрюмыми бородачами.
    Молчан поглаживает свою бороду. Получилось машинально. Рада еще больше смущается.
    """,

    """    
    - Ой, извини, я совсем не имела ввиду... - она не заканчивает предложение, трет лицо руками и без перехода снова продолжает говорить. - Там кровавая история на самом деле. У нас такое сложно представить вроде, но... Короче, если ты там, я спокойна.
    - Но я не там.
    Она пропускает это мимо ушей.
    """,

    """
    - Знаешь, что еще забавно, в книге? Там этот Безим Цана описывает нашего первого погресс-архитектора. Он там молодой еще координатор округления. У чалмашей. И зовут его там Герасим. Представляешь? Герасим. Или Гера. Чума! Просто чума! Если хочешь, дам почитать.
    - Спасибо, я подумаю.
    """
]

text_2 = ["""
    - Мара? Серьезно?
    - Да.
    - Как ведьму?
    - Да.
    - Моностатически колоссально!
    Рада встает и убегает куда-то в полумрак библиотеки. Раздается грохот, шум падения, тихая ругань. Появляется с книгой подмышкой.
    """,

    """
    - Ты как знал... Я тут прочитала одну статью про легенду о Маре. Очень интересно! Очень! И ты знаешь, я прямо влюбилась в эту ведьму в итоге... Странно, да? Знаешь, какая там главная мысль? Что Мара на самом деле была добрым ангелом вот этой вот дремучей деревни... Ее все боялись, но она никогда ничего плохого никому не сделала...
    """,

    """
    - Она ела мышей...
    - Пф. Тоже мне мыши! Это антураж. Чтобы убедительнее все смотрелось. Она помогала людям поверить в себя... Давала такое психологическое плацебо в виде театрального представления. Я сложно сказала, да? Это из книги!.. Мара — это олицетворение животной человеческой силы. И она противопоставляется ученому, который пришел из мира разума...
    """,

    """
    - Какому ученому?
    - Который пришел из мира разума! Который отказался от ее помощи для лечения ребенка... Ты что, не помнишь?.. Так вот, когда он отказался, тогда и другие увидели, что Мара не нужна. И она ушла. А она-то на самом деле очень нужна! Особенно сейчас. Потому что мы слишком полагаемся на разум. На логику... И мы слабеем от этого. Вот такие дела.
    """,

    """
    Рада улыбается.
    - Хочешь, дам почитать?
    - Спасибо, я подумаю.
    """
]
text_3 =["""
    - Ты врешь, - говорит она.
    - Я не вру.
    - Извини, тогда молчу.
    - Почему? Что-то не так?
    """,

    """
    - Ну... - она отворачивает голову к стене. - Ты не обижайся, но это унылая хренота, банальщина... Имя — это же ключ. Ключ к характеру человеку. А этих миленьких скромненьких Тамил, их же сейчас пруд пруди... И это имя ну вот вообще ничего не означает. Не выделяется, и хорошо... Ой, подожди-ка!
    """,

    """
    Рада встает и убегает куда-то в полумрак библиотеки. Раздается грохот, шум падения, тихая ругань. Появляется с книгой подмышкой.
    - Вот же книга! - выпаливает. - Твой же отец написал. Еще до того, как сюда перебрался... Про происхождение и магию имен и про все такое. Давай читать... Группа инородных имен. «Томная», «Томиться», «Мучиться»... Ну что это такое?.. Твоей дочери нужно мощное, необычное, звучное имя! Со смыслом! Это я тебе как твой навигатор говорю... Тамила Молчановна — блеск. Слов нет.
    """,

    """
    - Я знаю очень хорошую женщину по имени Тамила.
    - Вот и женился бы на этой очень хорошей женщине!.. Ой, извини-извини... Опять я со своим языком. Посидим, выдохнем. Так. Хочешь, бери книжку. Полистай. У тебя, наверное, нет такой.
    - Нет.
    """,

    """
    - Не собираетесь помириться с отцом?
    - Нет.
    - А стоило бы. Он хороший человек. Постоянно о тебе справляется во время вспышек... Если хочешь, я включу вопрос...
    - Не хочу.
    - Ладно, - она сопит, крутит книгу в руках.
    """
]
text_4 = ["""
    - Знаешь... - она осекается.
    - Что?
    - Знаешь, мне кажется, что ты заигрался.
    - Почему?
    """,

    """
    - Потому что ты идешь против себя. Против своей природы, своих корней. Я же все о тебе знаю.
    - Полагаю, не все...
    Рада с ухмылкой приподнимает брови:
    - Все. Я твой навигатор. Даже в тот момент, когда ты отрекался от Стены Огня, от своей веры, ты делал это не по-настоящему. Ты делал это назло.
    - Нет.
    """,

    """
    - Может, не назло. Может, с умыслом. Чтобы стать тайным жрецом и помогать запутавшимся в программе, сбитым с толку верующим. Повторяю: я не считаю, что это плохо! Это достойная цель!
    """,

    """
    Она снова вскакивает и было кидается куда-то в полумрак библиотеки, но тут же возвращается, замирает, выпаливает:
    - Ты — сын своей матери! Это важно. Ты такой же мрачный и задумчивый, и одинокий... Но это не главное! Главное, ты — соль этой твоей замшелой деревни. Ты сидишь там на своем берегу, и думаешь, что про тебя все забыли. Но это не так! Кто-то боится тебя, кто-то дивится тобой, а кто-то тихо на тебя надеется... Поверь уж мне как прогресс-навигатору. Потому что ты наследник, потому что ты вырос с ними, потому что ты умный в конце концов... Других таких умных у них нет.
    """,

    """
    - Но это...
    - Это жизнь, дорогой Молчан. В округлении таких как ты много. Лучше тебя много. А в деревне ты такой один. И когда ты называешь свою дочь Юной... Ты уходишь от них. Совсем. В другой мир. Ты этого хочешь?
    """,

    """
    - Прошу прощения, но разве цель слияния?..
    - Слияние официально закончено. Сейчас идет другая стадия. Разбор конфликтов. И конфликтов много. Явных и скрытых. И тот, что сейчас происходит в душах твоих земляков, и в твоей — один из важнейший.
    - И в моей?
    - И в твоей.
    Молчан вздыхает.
    """
]