

text_gorbaty = [
"""
    Следующее утро. 
    Молчан выходит на улицу в одних подштанниках.
    Тихо. Зябко. Только-только начинает светать.
    Обливается холодной водой из бочки, фыркает. К груди пристает желтый лист звездного дерева. Отлепляет. 

""",

"""
    Уже совсем скоро все вокруг будет желтое, красное, бурое. Но пока лето еще держится.
    Отдышался. Теперь чистит зубы электрической щеткой. Сморкается.
    Делает зарядку. Приседания, махи, прыжки на месте. 
    Тем прекрасным утром он тоже делал зарядку. А она высунулась из окна — растрепанная, круглая, милая — и хохотала. Сказала потом, что очень смешно взлетала в воздух его борода.
    Это утро тоже отчего-то прекрасно. Свежее, ясное, другое какое-то. Не такое, как вчера.
""",

"""
    Одно плохо — работа, новые заказы, сроки.... Теперь все это придется отложить. А заказы при том непростые, интересные... 
    Взять эту чету инвалидов: муж — бывший шахтер — потерял руки из-за несчастного случая десять лет назад, и вот пришло округление и объявило: «заказывайте, определяйте будущее сами».  И он заказал себе новые механические руки. Не какие-то ущербные протезы. А настоящие руки. Ничего похожего никто никогда не делал.

""",

"""
    И теперь надо это как-то четко сформулировать, отправить в прогресс-программу. Да не просто отправить, а чтобы эту задачу взяли в работу, чтобы не затерли, не забыли, не отложили. А по первым прикидкам там чуть ли не отдельный институт надо создавать... Значит, нужно найти в сети какие-то похожие заявки, скрепить вместе, обосновать... Тяжело! Но возможно!.. Такая работа...
    Он тщательно одевается. Болотного цвета брюки, чистая рубашка для служб в храме, отцовский потертый пиджак, носовой платок... Но платков ни одного нет. Когда-то точно был. Год или два, или десять назад. Сейчас нет.
""",

"""
    Вздыхает, причесывается. Гребешок пластиковый, зеленый, с двумя отломанными зубчиками. Ему тоже лет десять.
    Достает из-под стола рюкзак. Протирает тряпочкой пыль. Кладет внутрь бутылку воды и несколько чистых тетрадей. Запирает на ключ все шкафы.
    Обходит вокруг свою хижину и идет к большому дому. Это дом, в котором он вырос. Сейчас окна и двери наглухо заколочены. На крыше — птичьи гнезда, крыльцо утопает в сорняках. 
    Садится на покосившуюся скамеечку у окна. На дорожку.
""",

"""
    Основная часть деревни находится на другом берегу. Здесь — несколько разваливающихся домов, прогнивший пирс и храм «Стены огня», покрытый облупившейся оранжевой краской.
""",

"""
    Он проходит мимо и смотрит на храм сквозь дыру в ограде. Когда-то верховной жрицей здесь была его мать. Шествовала в широком плаще с узорами по своим владениям. Медленно. Грозно. 
    С ее смертью и приходом округления храм быстро захирел. Иногда, по большим праздникам, здесь служил жрец из губернского центра, но это уже было не то, совсем не то.
""",

"""
    В прозрачном синем небе вьется стая птиц. Сами маленькие, с длинными желтыми клювами — время от времени пронзительно кричат. Будто ругаются.
    Река широкая, спокойная. Блестит от лучей утреннего солнца. На пирсе темная фигура в тулупе. Согнулась в три погибели. Держит удочку.
""",

"""
    Это Горбатый. Второй и последний обитатель этого берега.
    Самое интересное в Горбатом, это его нос. Не горб. Горб вполне обычный. А нос - нет. Прямой, с широкими волосатыми ноздрями. Слишком торчащий. Нагло, презрительно торчащий...
    Презрительно к кому? Чему? Когда-то он уже рассуждал на эту тему. Даже записал в дневник... Презрительно к опасности? Презрительно к людям? Презрительно к моностатике?.. Что-то в этом духе... 
""",

"""
    Сидит, нахохлившись. Смотрит исподлобья. Его тулуп весь в прорехах и дурно пахнет. Очень дурно.
    - Доброе утро, товарищ. Мне бы на ту сторону...
    Горбатый сверлит его глазами, двигает челюстью, но ничего не отвечает.
""",

"""
    - Товарищ, если позволите... - снова принимается Молчан, но почему-то осекается. Замирает в растерянности. 
    Наконец Горбатый спрашивает: 
    - Зачем?
    - Что, простите?..
    - Зачем на ту сторону?
    - Дочь родилась. В столице.

""",

"""
    Еще пауза. В реки, среди кувшинок, дергается поплавок. Рыбак подсекает и снимает с крючка среднего размера леща. Кидает в ведро.
    - Пошли, - говорит.
    В молчании они бредут к лодке. Напрямую, через впадающий в реку ручей. Хлюпают болотные сапоги. Кружатся стрекозы. Прячется под корягу, шевеля усами, сом.
    Дошли, сняли брезент, столкнули лодку в воду. Горбатый садится на весла.
""",

"""
    - От кого дочь? - спрашивает.
    - Если позволите...
    - А! От той. На снегоходе. Помню. Без головы.
    - Без головы?
    - Да. Как назовешь?
    - Кого?
    - Дочь.
"""
]

text_gorbaty_1 = ["""
    - Агния... - он крутит головой, хрюкает, оценивает. - Это хорошо.
    - Да...
    - Агния — святая. Она будет нам помогать. Как твоя мать.
    - Да…
""",

"""
    - Когда она была жива, все было по-другому. Большая деревня. Шумная. Веселая. И все знали: что-то плохо - иди к ней. Она направит. И накажет, и наградит, и суд совершит. По справедливости. По воле Великого Пламени... Да, Пламя жило в каждом доме. И  в моей хате мальцы пищали. Где теперь? Нет. Упорхнули с мамкой.
""",

"""
    Он хрюкает несколько раз, вытирается рукавом, продолжает:
    - Почему я пить стал? Потому что округление пришло, и сказало: не существует вашего Бога, и вечного ничего нет, а после смерти мы — ох, и исчезли без следа. Только и вспоминай... А ведь, ну ведь... Это неправда. А жрицы нашей нет, чтобы возразить, а сын ее и сам...
""",

"""
    Течение сильное, лодку чуть сносит, и Горбатый налегает на весла. Пыхтит. На шее выступает пот.
    - Агния - хорошее имя... - бормочет он.  Смотрит невидящим невидящим вниз, на дно лодки. Там грязные тряпки, ржавая банка для червей, рыболовные снасти.
""",

"""
    - Мы будем бороться, - произносит он с усилием. Не просто с усилием. С каким-то совершенно неожиданным внутренним напряжением. Голос его меняется. Становится резче. - Мы будем бороться. Потому что мы верим в Пламя... Нас немного. Сейчас. Но нас станет больше. Мы будем пылающий легион... И ты, сын великой жрицы, нужен нам. Приходи. Возглавляй нас. Приводи к нам дочь.
    - Простите, но... куда?
""",

"""
    Горбатый морщит лоб.
    - Не знаю... Просто возвращайся сюда. В деревню. Не оставайся там...
    Когда лодка уже почти касается носом противоположного берега он наклоняется вперед и с жаром добавляет:
    - Нам плохо. Нас нужно спасать.
    В конце он отрыгивает, выпускает облако вони, прикрывает рот рукавом и смотрит как-то беспомощно и заискивающе. Дескать, видишь, что творится.
    Лодка причаливает.
"""
]

text_gorbaty_2 = ["""
    - Мара... Сильной будет женщиной, это хорошо... - говорит он. - Сейчас нужна сила. Нехорошие дела творятся. Округление. Безбожие. Пережить, перетерпеть...
    Смачно сплевывает за борт.
    """,

    """
    - Вот у меня нет сил. Меня размазало... Округлило. Ха-ха... И все мое будущее... Моя программа - так это теперь называется? Моя программа — сиди, молчи, ничего не делай, получай жратву. Загнивай.
    - Мы могли бы подкорректировать вашу судьбу. Для этого достаточно подать заявку. Форма очень простая. Со своей стороны я готов...
    - Ты умный, да. Ты сразу понял, куда дует ветер. И отрекся от нашей веры. Самым первым. Мы помним.
    """,

    """
    Горбатый налегает на весла. На его лице недобрый оскал.
    - Простите, но...
    - Мы не осуждаем. Новый мир — новые правила.
    - Но...
    - Главное — пусть дочь знает откуда вышла. Свои корни. Нашу деревню. Бабку-жрицу... И тогда она сама найдет путь к Пламени.
    """,

    """
    Когда лодка уже почти касается носом противоположного берега он наклоняется вперед и с жаром добавляет:
    - Округление — это обман, это зло, это смерть. Помни.
    В конце он отрыгивает, выпускает облако вони, прикрывает рот рукавом. Выдавливает угрюмый смешок: дескать, вот она суть округления.
    Лодка причаливает.
    """
]
text_gorbaty_3 =["""
     - Тамила... Помним-помним... 
    Горбатый крутит головой, хрюкает, оценивает. Потом говорит:
    - Не надо.
    - В смысле?
    - Ты же гулял с Тамилой, пока она того, не отчалила.
    - Я не...
    """,

    """
    - Слушай, дело говорю. Гулял. Не понравится это твоей новой. Бывших не любят они. Бабы. Моя вот тоже...
    Он перестает грести и дергает головой, словно отгоняя наваждение.
    - Была моя, да не моя... - бормочет. Снова берется за весла.
    - Короче, не надо. Да и курица она, эта Тамила. Не живут сейчас такие.
    """,

    """
    - Она хорошая, честная женщина.
    - Ты на ней не женился, а? 
    - Нет.
    - А тот урод из поселка что? Ее муж? Работу бросил? Стишки клепает? А?
    - Да.
    """,

    """
    - И она охапку детей одна тянет. А?
    - Да.
    Течение сильное, лодку чуть сносит, и Горбатый налегает на весла. Пыхтит. На шее выступает пот. Некоторое время они не разговаривают.
    - Ну не курица? - спрашивает наконец.
    - Нет!
    - Ха, даешь...
    """,

    """
    Когда лодка уже почти касается носом противоположного берега Горбатый наклоняется вперед и с жаром добавляет:
    - Жизнь — это борьба. Нельзя тут вот так...
    В конце он отрыгивает, выпускает облако вони, прикрывает рот рукавом. Корчит мину: дескать, такая у дочери и будет жизнь, как гнилая отрыжка.
    Лодка причаливает.
    """
]
text_gorbaty_4 = ["""
    - Юна... Ну, даешь... Тьфу, мерзота, - Горбатый смачно сплевывает в реку. - Значит, ты все-таки из этих. Ага.
    - Почему?
    - Потому что это их имя.
    - Чье?
    - Их. Округления. Врагов.
    """,

    """
    Он плюется еще и продолжает с яростью:
    - Их никто не звал! Мы жили в нашей деревне, как отцы, деды, прадеды. А они пришли и устроили слияние. И все разрушили... Помнишь эти лыбящиеся хари? Исправители — ага!.. Роботы их, сортиры, «ежи», звон этот из телевизора... Звон-звон-звон, как раньше мы плохо жили: губеры — сволочи, жрецы — говно, масляные люди — хрен знает что, - а сейчас мы заживем, так заживем; честно, по справедливости! Ага, нах такую справедливость!..
    - Но Юна...
    """,

    """
    Горбатый с силой налегает на весла.
    - ЮНА — это машина. Рычаги, кнопки, мозг компьютерный... А внутри был человек. И кто знает про этого человека? Как его звали? А ведь он был главным в полете! Он был пламенем... В этом суть. Зырь: они хотят сделать из нас машины. Все эти программы, навигаторы, правила — это способ нас контролировать. Нас программировать!.. А души наши, всполохи огня мирового — загасить, растоптать...
    """,

    """
    Когда лодка уже почти касается носом противоположного берега Горбатый наклоняется вперед и с жаром добавляет:
    - И ты теперь вместе с ними!
    В конце он отрыгивает, выпускает облако вони, прикрывает рот рукавом. Смотрит презрительно, дескать, вот он какого мнения о предателе.
    Лодка причаливает.
    """
]