

text_boy = [
"""
    Другой берег. Здесь всегда была жизнь. Школа, почта, магазин, пожарная вышка, остановка автобуса. Одноэтажные деревянные дома с резными ставнями, зеленые сады вокруг, низкие заборчики, картофельные поля. На разбитых улочках — дети, собаки, козы, гуси.
""",

"""    
    Давно здесь не был. Несколько лет. Теперь он идет по заросшей, едва видной тропинке к остановке. Смотрит на знакомые дворы, дома. Все запущенные, покосившиеся, заросшие...
""",

"""
    Здесь жил дед, который построил самолет. Все мальчишки помогали ему. Самолет был неказистым, страшным, но все же смог подняться в воздух и даже перелететь на другой берег. Это было счастье.
""",

"""
    А здесь жил дядя, которого однажды ночью зарубили топором и бросили в ближайший ручей. Мирный дядя. Попивал, конечно. Но по пьяни не буйствовал. Плакал все больше. Убийцу не нашли. Хотя и не искали, кажется.
    Над домом дяди висит «еж». Крутит головой. Тонко пищит. С лязгом колышатся на ветру хвосты.
""",
"""
    Вот и автобусная остановка. Вся какая-то волнообразная, металлическая, гладкая, новая. Такая, что и не поймешь сразу, остановка ли это. Все-таки остановка. С электронным табло и встроенным терминалом прогресс-программы. Ничего не работает. В углу терминала кто-то успел намалевать похабное слово.
""",

"""
- Ты с того белега, да?
    Мальчуган лет пяти. Беленький, ясноглазый, чумазый. В больших не по размеру штанах с вытянутыми коленками. В руках держит резиновый мяч.
- Да.
- Привет!
- ...Доброе утро.
""",

"""
- А где твой голп? - спрашивает мальчуган и чихает.
- … Голп?
- Ну... голп. Такой, - он показывает на спину. - У вас тем все такие, голпатые. Ты же с той стороны?
- А! Горб!
- Ага.
- У меня нет.
- Ага. 
""",

"""
    Мальчуган еще раз чихает. Разговор заходит в тупик.
- Ты не знаешь, случайно, когда придет автобус?
    Он пожимает плечами в отвечает:
- Сколо. А куда ты едешь?
- В столицу. У меня дочь родилась...
- Маленькая?
- Не знаю. Маленькая, полагаю.
- Должна быть маленькая.
- О...
""",

"""
- А как назовешь? Буля, наверное?
- Буля?
- Все маленьких девочек называют Буля. Б-у-у-у-у-ля! Смешно.
- Я назову ее:
"""
]

text_boy_1 = ["""
    - Бууу, - говорит мальчуган и подбрасывает мяч.
"""
]

text_boy_2 = ["""
    - Пщ, - говорит мальчуган и подбрасывает мяч.
    """
]
text_boy_3 =["""
    - А мама говорит... - произносит было мальчуган, но останавливается на полуслове, чешет нос и подбрасывает мяч.
    """
]
text_boy_4 = ["""
    - Беееее, - говорит мальчуган и подбрасывает мяч.
    """
]