

text = [
"""
    Поезд. Общий вагон на двадцать мест. Широкий экран с трансляцией последних новостей округления и прогресс-программы. За большими окнами с огромной скоростью проносятся один за другим срединные квадраты: леса, поля, города. Ход плавный и почти бесшумный. В воздухе странная искусственная свежесть.
""",

"""
    Кроме Молчана в вагоне еще два пассажира. Одинаковые мужчины в черных костюмах. С  круглыми усталыми лицами. Переговариваются. С ними похожий на паука киноробот.
""",

"""
    Молчан записывает свои последние впечатления. Почерк скачущий, кривой. Торопится. Потому что через каких-то пару часов он доедет. А еще столько всего не продумано, не проанализировано. 
""",

"""
    Вот отец. Бросил их.
    «Проклятая книга», - выводит он в блокноте. - «Других дел в деревне не было. Дописал и уехал. Куда? Не знаю. Мог ли взять мать и меня? Нет. Хотел? Не знаю». 
    Добавляет и обводит рамочкой: «Опасность: могу бросить семью, как отец».
    Вскоре он увидит их. Своих девочек. Большую и маленькую... Готов ли?
""",

"""
    - Готовы ли вы, о товарищи?!
     Кудрявый, сутулый человечек. Стоит, сложив руки в молитвенном жесте, прямо перед экраном с новостями. Одет во что-то невообразимое. Больше всего напоминает скрепленные шнурками целлофановые пакеты. Правый глаз дергается.
""",

"""
    - Позвольте представиться, меня зовут Ждан. Я прогресс-миссионер и ваш сопровождающий в этом славном путешествии в нашу прекрасную столицу.
""",

"""
    Он театрально разводит руки, и в воздухе с шипением появляется разноцветная надпись: «Ждан, прогресс-миссионер. Здравствуйте!».
    - Прошу заметить, товарищи, это не фокус. Это наука! Высокая, настоящая наука! Казалось бы, два обычных магнита. Вот они, в моих руках. Но это непростые, это особые магниты, друзья. Они дают фон-эффект. А фон-эффект позволяет творить чудеса, менять реальность... 
""",

"""
    Он набирает воздух и продолжает:
    - Сейчас мы только пробуем, балуемся с его возможностями. Но даже это баловство дало нам «ежей», и позволило перенести целый поселок с одного место на другое на несколько десятков километров, и спасти этого город от снежной лавины. А новые фантастические витки Спирали, устремленные в саму моностатику! А паутина! Эта великолепная гуманнейшая тюрьма-курорт, где фон-поле мягко, по-дружески корректирует поведение заблудших душ. Корректирует поведение, товарищи! Вдумайтесь! Это реальность!..
""",

"""
    Молчан отвлекается. Потому что за окном стена. Высокая, однотонная, серая громада, едва освещенная фонарями. Где-то здесь поезд должен сделать остановку для перезарядки. Если смотреть на карту, то это огромный крюк. Потому что стена на востоке, а столица в самом центре Квадратов. По-другому новые поезда пока не ездят. Но даже так получается очень быстро.
""",

"""
    Ждан тем временем расшаркивается с мужчинами в черном. Гладит кино-робота. Ласково, как собаку. Поворачивается к Молчану. Оскал во весь рот, и рука уже вытянута для рукопожатия. Глаз дергается еще сильнее.
""",

"""
    - Здравствуйте, не имею чести быть с вами знакомым. Как вы уже слышали, я Ждан, прогресс-миссионер, ваш ответственный попутчик.
    - Здравствуйте, - отвечает Молчан.
""",

"""
    - К вашим услугам по любым вопросам, связанным с новым округлением. Вы уже подключились к прогресс-программе? У вас есть навигатор?
    - Да, я кодер.
    - Вот это встреча! А я распыляюсь! Товарищи-товарищи! С нами в одном вагоне едет настоящий кодер! Творец!
    - Нет-нет... Я корректирую программу старикам, инвалидам...
""",

"""
    - Помогать нуждающимся найти свой путь в жизни! Это же прекрасно! Прекрасно!.. Скажите, разве такое происходило раньше? Разве могло быть что-то подобное в темные времена между двумя округлениями? Да, мы живем в удивительное время возможностей и надежд!.. Скажите, а куда вы едете, если не секрет?
    - В столицу. У меня родилась дочь.
""",

"""
    - Товарищи! Мы присутствуем при грандиозном событии в жизни этого скромного и приятного человека! Давайте поздравим его от всей души!
    Мужчины в черном вяло кивают из своего угла вагона. Робот вздрагивает, просыпается, водит глазом-камерой по сторонам.
    - Первенец? - спрашивает Ждан.
    - Да.
    - Значит, событие воистину моностатического масштаба! Как назовете?
    """
]

text_1 = [
    """
    Улыбка Ждана меркнет. Под шелест целлофана он устраивается в соседнее кресло. Складывает руки на груди. Делает скорбное выражение лица.
    - Дорогой товарищ, вы знаете, с чем так сказать ассоциируется это имя?
    - Да, это цветок, выросший из...
    """,

    """
    - Со Стеной Огня, дорого мой товарищ! Агния — это огонь! Может, где-то в справочниках вы и найдете другое толкование этого имени, но для всех на Квадратах Агния — это Стена Огня. А Стена Огня — это перевернутая страница истории!
    - Момент!..
    """,

    """
    - Бога нет. Я это знаю. Вы это знаете. Мы это знаем. Каждый следующий шаг науки оставляет в мире все меньше темных мест, где он бы мог укрыться. Раньше мы считали, что у нас есть душа, и она — часть мирового пламени. Теперь мы точно знаем, что никакой души у нас нет. И мир состоит не из огня или воды, а из атомов. Что же, атом нам теперь объявлять новым богом?.. 
    """,

    """
        Он победно глядит на Молчана, будто ожидая мгновенного раскаяния. Не дождавшись, продолжает: 
    - Религии — это суррогаты наивных представлений и страхов человечества перед природой. Мы же хотим укротить природу! Подчинить ее разуму. Как единое, сильное человечество. Поэтому мы должны отринуть раз и навсегда свое наполненное предрассудками прошлое. Никаких Агний, товарищ! Новому времени новые имена!
    """
]

text_2 = ["""
    Улыбка Ждана меркнет. Под шелест целлофана он устраивается в соседнее кресло. Складывает руки на груди. Делает скорбное выражение лица.
    - Перед нами типичная жертва, моды. Да-да, - качает он головой. - Мода, когда имя дают вопреки заложенному в нем смыслу. Когда подразумевают обратное. Я встречал человека по имени Злой. Как вы думаете, был он злым?
    """,

    """
    - Не знаю.
    - Конечно, он был злым! Из-за своего имени! Как же еще? 
    Молчан пожимает плечами. Миссионер вздыхает и продолжает:
    """,

    """
    - Тяжелая пора сейчас, конечно. Разбор конфликтов... Я все понимаю. Слияние рубило с плеча. Мощно прошлось по людям. По простым людям. Кто-то угодил в паутину. Кто-то потерял дело всей жизни. Конечно, это так. И каша в головах сейчас страшная... Я много разговариваю с людьми. Вот так, в пути, за чашкой чая. В неформальной обстановке. Задаю вопросы... Они ничего не понимают. Что происходит. Зачем... Мы рассказываем, показываем, бьемся, а на выходе снова Злые и Мары. Шутки, прибаутки. «Ничего не изменится. Мы все будем мучиться, а потом умрем»... Но вы! Вы же кодер! Вы же понимаете, какая сила в наших руках. Сила моделировать будущее! Серьезные дела творятся! Ну какая Мара, а?
    """,

    """
    - Я прошу прощения, но Мара — это не шуточное имя. В нем есть большой смысл.
    - Да? - спрашивает Ждан.
    - Да.
    - И какой же?
    - Ну...
    - Ладно, не отвечайте. Если есть смысл — хорошо. Если есть, не возражаю. Главное, чтобы не глупость, не каприз. Потому что с этим именем вашей дочке жить.
    """
]
text_3 =["""
    Под шелест целлофана Ждан устраивается в соседнее кресло. Продолжает улыбаться, но уже не с таким энтузиазмом.
    - Скажите, дорогой товарищ, а какой вы видите судьбу вашей дочери?
    - Не знаю, - говорит Молчан.
    """,

    """
    - Но вы же, вероятно, уже заказали долгосрочный прогноз ее судьбы... Возможно, и сами что-то помоделировали на досуге?
    - Досуг, да... - невесело усмехается в ответ.
    - Рабочий человек. Понимаю, уважаю и горжусь знакомством!
    """,

    """
    После небольшой паузы Молчан откашливается и задает вопрос:
    - Прошу прощения, а разве имеет смысл так рано делать прогноз? Ведь еще... ничего не понятно.
    """,

    """
    Миссионер оживляется:
    - Почему? Многое понятно. Кто родители. Где живут. Кем работают. Кто родители родителей. Имя ребенка. Мотивация дать именно это, а не другое имя. И даже сейчас, даже на этом начальном этапе все можно изменить. В этом же вся мощь прогресс-программы. Вы должны понимать.
    """,

    """
    - Я понимаю...
    - Ну вот, скажем, Тамила. Если я не ошибаюсь... Если я не ошибаюсь... - он принимается рыться по карманам своего странного одеяния, достает из кармана платок, сморкается. - Извините... Тамила в каком-то смысле одно из самих нейтральных имен. Глядя на вас, я могу предположить, что вы готовите ей судьбы созерцателя, но не двигателя прогресса. Это нормально. И хорошо. И даже в какой-то мере похвально. И делайте ровно так, как считаете нужным, но... Но дерзнуть... Создать... Как говорил один чалмашский мудрецы, сотворить живое из неживого... Ей будет сложно. Можете считать, что это прогноз. Не очень профессиональный, но все же...
    """,

    """
    - Момент! Но разве всем... Разве всем нужно быть создателями?
    - Это верно... Было верно. Потому что сейчас перед нами век автоматизации, искусственного интеллекта, программного планирования... И человечеству больше не нужны простые ремесленники. Не нужны и все.
    Ждан качает головой. Выглядит разочарованным.
    """,

    """
    - Но...
    - Прошу вас, дорогой товарищ, в данном случае я не хочу вас убеждать в чем-то. Я лишь говорю о том, что есть. Если вы уверены в своей правоте, что ж, я рад.
    """
]
text_4 = ["""
    Под шелест целлофана Ждан устраивается в соседнее кресло. Оскал до ушей. Смотрит куда-то вверх, в матовый потолок вагона.
    - Замечательно, - говорит он наконец. - Дорогой товарищ, хотите я расскажу вам, что ожидает человечество в ближайшем будущем?
    """,

    """
     Молчан пожимает плечами:
    - Не знаю...
    - Полет в моностатику, конечно! К Белому Страннику. Настоящий, успешный, далекий полет. А знаете почему?
    - Почему?
    """,

    """
    - Потому что этого хотят люди! Потому что вы этого хотите! Понимаете, в чем штука? Есть какое-то общее заблуждение, что округление создано умниками для умниками, что у округления есть какой-то мозговой центр, который определяет цели и новые смыслы... Но нет, ничего такого нет. Округление — это лишь инструмент изъявления воли народа. Изъявления, синхронизации и реализации!.. И вот вы сегодня вы непросто назвали свою дочь Юной. Вы сформировали запрос.
    """,

    """
    - Запрос?
    - Да. Запрос на новый полет, запрос на подвиг, запрос на движение вперед. И это прекрасно. Впереди светлое будущее. И много препятствий. Нам предстоит договориться со страной мастеров, внедриться в чалмашские княжества, присоединить каждого человека на Квадратах к единой сети, к прогресс-программе... Много у нас и внутренних проблем. И главная — доверие людей к новым механизмам эволюции общества... Будут обманщики, будут разочарованные, будут просто глупые люди, которые не найдут себе места в новом мире. Уже есть. Мы все это понимаем, но ничего не боимся.
    """,

    """
        Под конец он говорит:
    - Мы смелые, дружные, сильные! А ведь это и есть счастье!
    """
]

text_after=[
]