

text_start = [
    """
    [size=35]Имя для дочери. Разбор конфликтов.[/size]
    [size=20]62-й год от старта нового округления. Леса близ истоков Бороды-реки.[/size]""",


	"""
    Девять новых заказов. Семь из дома престарелых в какой-то деревне далеко-далеко на юге - обычная рутина. Еще два от четы инвалидов.
    И еще письмо.
    Отправитель незнакомый. И заголовок странный. Очень.
    Возможно, какая-то ошибка.""",

	"""
    Сначала Молчан внимательно читает один за другим тексты заказов. Делает пометки в истрепанной тетради. Накидывает по свежим впечатлениям пару схем. Перечеркивает одну. Пишет: «Сложно, подумать».
    Переходит к письму. Медлит, прежде чем открыть. Смотрит еще раз на заголовок. «Родилась дочь. Нужно выбрать имя»...
    Читает. Письмо короткое. Всего три предложения.
    Последнее: «Завтра ждем в роддоме».""",

	"""
    Он сидит некоторое время без движения. Воздух сухой, тяжелый. Жужжит терминал. Снаружи прижались к окну черные листья звездного деревья. Где-то в подполе тонко, жалобно пищит мышь.
    Записывает в тетради: «Имена: Агния, Мара, Тамила, Юна». Дополняет: «Выбрать!» Подчеркивает двумя чертами."""
]

text_a_1 = ["""
         Обводит имя Агния. Ставит после три вопроса.
"""
]
text_a_2 = ["""
        Обводит имя Мара. Рисует рядом лицо. Одно, другое. Лица выходят страшными.
"""
]
text_a_3 =["""
        Обводит имя Тамила. Пишет что-то неразборчиво в скобках. Вымарывает.
"""
]
text_a_4 = ["""
        Обводит имя Юна. Пожимает плечами. Заходится кашлем. Бьет по груди кулаком.
"""
]