text_bus_appear = [
    """
    Автобус. Появляется из-за леса. Медленно тарахтит по кочкам. Маленький, желтый, грязный.
    К этому времени Молчан уже дремлет. Бросил на траву рюкзак, сел, прислонился к нему, скрестил ноги, повернул лицо к солнцу, прикрыл глаза.
""",

    """
    На пастбище за деревней мычат коровы, скрипит ржавый флюгер на ближайшем заброшенном доме, каркает ворона, крякают утки, шумит лес.
    Родилась дочь... Такие дела...
""",
]

analysis_1 = [
    """
    [color=33ff33]Анна Власова[/color],
    [color=33ff33]Рома Фадеев[/color],
    [color=33ff33]Роман Власов[/color],
    Шли тем же путем...
""",
    """
    Но.
    [color=33ff33]Роман Власов[/color]
    Сделал в итоге другой выбор.
""",
    """
    - Молчан!
    Это сон. И во сне звучит знакомый голос. Мягкий, певучий, ненавистный голос.
""",
    """
    Отец. Клетчатая теплая рубашка с закатанными рукавами, бородка, аккуратные очки с тонкими дужками.
""",
    """
    - Уходи, - говорит Молчан.
    - Нет.
""",
    """
    - Уходи! Ты нам не нужен!
    Кажется, он повторяет те слова, которые однажды уже произносил. Давно. В детстве.
""",
    """
    - Я не уйду. Ты выбираешь имя моей внучки. Ты выбираешь ее судьбу. И я вижу, что ты ошибаешься.
    - Я сам решу!
""",
    """
    - Дремучие суеверия ведут тебя вслед за твоей матерью, глупый мой мальчик. Подумай, кого ты слушаешь? Старого горбатого пьяницу. Который не смог найти себе место в новом мире... Хочешь знать, как он будет бороться за свою правду? Он будет разрушать! Он будет убивать! Он будет мстить!
""",
    """
    - За что мстить?
    - За то, что округление нарушило вековое спокойствие его болота! Но ведь только так, ломая старое, можно двигаться вперед! И жертвы здесь неизбежны... И вот сейчас ты обрекаешь свою дочь на роль очередной жертвы. Не делай этого! Пусть она идет вместе с прогрессом, а не против него!
""",
    """
    - Чтобы ты не говорил, я все равно не буду тебя слушать. Тебя для меня нет!
    - Как знаешь, глупый мой мальчик. Как знаешь...
    От рева мотора Молчан просыпается.
"""
]

analysis_2 = [
    """
    [color=33ff33]Света Дремова[/color],
    [color=33ff33]Гаэль Ондуа[/color]
    Шли тем же путем...
""",
    """
    Но.
    [color=33ff33]Гаэль Ондуа[/color]
    Сделал в итоге другой выбор.
""",
    """
    Кто?.. Кто все эти люди?..
    Сон.
""",
    """
    Точно, сон.
    Потому что в следующий момент Молчан оказывается в какой-то темной грязной хижине. В кресле сидит замотанная в платок бабка. Клюет носом.
""",
    """
    Из-под печки выбирается кот. Потягивается, мяукает. И вдруг говорит человеческим языком:
    - Ну, доволен?
    - А? - спрашивает Молчан.
""",
    """
    У него нет ног, рук, тела, но тем не менее, он здесь, в хижине. В какой-то рамке. В портрете, что ли?
    - Мара! - кот фыркает. - Имя выбрал!
    - Но...
""",
    """
    - Передумал бы, пока не поздно. Мяу!
    - Почему?
    - Вот так вот будет потому что! - кот лениво показывает лапой на старушку.
    - Нет.
""",
    """
    - Слушал бы ты умных людей как следует! Да не выеживался! Мяу! Сосед тебе что подсказывал? Другое имя, знать? А он же не простой сосед. Не ученый, конечно. Но из самой земли ум черпает. Мяу!
""",
    """
    - Из земли?
    - Из нее родимой. И другие будут у тебя впереди! Слушай их, дурень! И на ус наматывай!
    От рева мотора Молчан просыпается.
"""
]

analysis_3 = [
    """
    [color=33ff33]Леша Голыгин[/color]...
    [color=33ff33]Валентин Шпрыгин[/color]...
    Шли тем же путем...
""",

    """
    Но.
    [color=33ff33]Валентин Шпрыгин[/color]...
    Сделал в итоге другой выбор.
""",

    """
    Кто?.. Кто все эти люди?..
    Сон.
""",
    """
    Точно, сон. Прошлое.
    Островок на реке Агме. Полдень. Солнце. Лодка с облупленной синей краской.
""",
    """
    Тамила. Они держатся за руки. В первый раз.
    Ее рука такая холодная, будто неживая. И сама она молчит.
    """,
    """
    Потом аккуратно убирает руку и говорит:
    - Извини, но мне с тобой страшно.
""",
    """
    - Ты меня боишься?
    - Нет. Не тебя. Того мира, в котором ты живешь. Я долго думала и теперь это поняла. Ты все время в каком-то огне.
""",
    """
    - В Пламени?
    - Может быть. Хотя нет. Это другой какой-то огонь. Твой собственный, внутренний. И ты будто все время его сам разжигаешь.
""",
    """
    - Но ты...
    - А я мира хочу, понимаешь? Спокойствия...
""",
    """
    - Но, Тамила...
    - Уйди от меня! Отстань! Сгинь!
""",
    """
    - Подожди...
    - Не хочу! Не хочу иметь с тобой ничего общего! Прости-прости меня! Но я не могу, не могу по-другому!
""",
    """
    - Милая...
    - Забудь обо мне! И не называй в честь меня свою дочь! Не называй! НЕ ХО-ЧУ!
    От рева мотора Молчан просыпается.
    """
]

analysis_4 = [
    """
    [color=33ff33]Сережа Веселов[/color],
    [color=33ff33]Дима Лянник[/color],
    [color=33ff33]Костя Гарбузов[/color]
    Шли тем же путем...
    """,

    """
    Но.
    [color=33ff33]Костя Гарбузов[/color]...
    Сделал в итоге другой выбор.
    """,

    """
    Кто?.. Кто все эти люди?..
    - Молчан!
    Это сон. И во сне звучит знакомый голос. Сухой, властный.
    """,

    """
    Мать. Взгляд тяжелый. Брови нахмурены.
    - Ты что делаешь, сын?
    - Что?
    """,
    """
    - Как ты называешь внучку?
    - Это я решаю, - голос его дрожит. Даже во сне.
    """,
    """
    - Это Пламя решает! - говорит она. - Твой долг - подчиняться его воле. Заартачишься сейчас — и наступит великая смута! И великая кровь прольется! Эти люди, которых ты бросил, они возьмут вилы, и будут убивать! Навигаторов, координаторов, программистов! И таких как ты! Изменников!
    - Нет.
    """,
    """
    - Нам назначено Пламенем вести их по жизненному пути к свету! Оберегать их от мрака! А что сейчас в душе у Горбатого? Страдание! Уныние! Ненависть! А ведь он был самым примерным нашим последователем! Счастливым агнцем! А теперь душа его погублена! Округлением! «Прогрессом»! Одумайся же, пока не поздно!
    От рева мотора Молчан просыпается.
    """
]

text_bus_arrive = [
    """
    Автобус подъезжает к остановке. Кренится на правый бок. Стекла опущены.  Салон весь забит. В окнах головы. Квадратные, металлические головы разных размеров... Не люди. Роботы.
""",

    """
- Деревня Грибы! - громогласно объявляет водитель. Дородная тетка в шерстяной шапке и оранжевом жилете.
- Мелкий, давай на выход! - орет после паузы. Внутри начинается какое-то копошение, но никто не появляется. Тетка вздыхает так, что дрожит весь автобус, задом выбирается из своей кабины и заходит в салон.
""",

    """
- Ну-ка убрали свои клешни из прохода! Ты, длинный, голову пригнул! Вот так! И ничего пищать..
    Наконец она выкидывает на улицу маленького робота на гусеницах. В лапках он держит что-то отдаленно напоминающее метлу. Глянув по сторонам, он тут же подползает к остановке, брызгает едкой жидкостью на похабную надпись и принимается тереть.
""",

    """
- О... Ты ко мне, что ли, красавиц? - спрашивает тетка-водитель у Молчана.
- Да.
- Ну, заходи, - открывает она дверь кабины.
- А туда?.. - указывает он на салон с роботами.
- Они там друг на друге штабелями лежат. Железяки хреновы. Не поместишься.
""",

    """
    В кабине тесно, пахнет супом, везде шелуха от семечек. Громко играет музыка. Старые песни. Из детства.
    Сидеть приходится на маленьком откидном стуле, подогнув ноги. В бок упирается огнетушитель. Неудобно.
    Едут.
""",

    """
- Развожу вот, понимаешь, - говорит тетка. - Всю кровь выпили болваны эти. Говорили: они умные, что люди. Сами будут входить, выходить, все дела делать, ты им только остановки объявляй. Ага, накося выкуси!
""",

    """
- А зачем вы их, простите?..
- Потому что больше некому. По расписанию транспорт им сделают через полгода. Понимаешь, да? План, загрузка, то се... А я вози!.. Но зато вот честно скажу, что они там обещают в системе, все выполняют. И вовремя! Тютелька в тютельку!..
""",

    """
- Вы имеете ввиду прогресс-программу?
- Ее родимую... И еще вот ломался у меня автобус - пылесос, знаешь, древний, заслуженный, с норовом... Подожди-ка... Эй! Не орать там!.. Слышал, да? Распищались! Кнопку зажало у кого-то, и пошло... Так вот, сломался мой пылесос. Я думаю, ну, сейчас пойдет бюрократия, но нет! Посчитали, повертели, красной лампочкой помигали из ящика ихнего — и через час ремонтника прислали. Первой категории ремонтника, не хухры-мухры. Вот так вот! Важное дело делаю! Роботов развожу!
    Молчан кивает.
""",

    """
- Слушай, красавец, а ты-то куда намылился? Чего не на работе? Чего план не выполняешь, как все люди?
- У меня дочь родилась. В столице. Еду.
- О! Ну поздравляю папаша! От души, от души... Как назовешь?
"""
]

text_1 = ["""
    Тетка цокает языком.
    - Не в почете сейчас такие имена... Но если в деревне будете жить, то сойдет. 
""",

          """
    Молчан ничего не отвечает. Рассматривает старые рекламные объявления на пожелтевшей газете. Куплю, продам, обменяю... Теперь ничего этого нет. Ни «куплю», ни «продам», ни бумажных газет, ни объявлений, ничего.
""",

          """
    - По мне так, конечно, давно пора было всю эту пламенную братию разгонять, - продолжает тетка.- Ну хорошо, ну вот Бог. Я верю в Бога. Я вот честно говорю... Много лет прожила. Понимаю, что не так просто все тут у нас вертится. Тут кто-то должен и за рулем сидеть, и масло в мотор вовремя подливать. Ну как бы моностатика наша — это машина, понял, да? Не поедет сама машина. Развалится, заржавеет, и все дела... 
    """,

          """
    - Ну так вот. Бог есть. Но почему же своими посланниками он выбрал этих прохиндеев? Все такие расфуфыренные в халатах. Банных!.. Подайте, де, на нужды стены. А у самих морда от жратвы трескается... А те, кто не прохиндеи, те того. - Крутит пальцем у виска. - Видела один раз, как демонов один изгонял. Сначала бил палкой мужичка со всей силы. Потом забрался к нему на спину, и давай кругами ездить. Оба вопят истошно: и жрец, и мужичок — ужас!
    """,

          """
    Молчан вспоминает, как сам в юности высказывал что-то подобное матери. Та сидела, закрыв глаза. Мозолистые руки покоились на подлокотнике кресла. Слушала. Потом сказала усталым, простуженным голосом: «Дурачок ты. Смотришь на стену, а видишь лишь грязь на кирпичах». Грязь на кирпичах... Да..
"""
          ]

text_2 = ["""
    Тетка хохотнула:
    - Ты че, красавец, сбрендил?
    - Простите...
    - Кикиморой бы еще назвал. Хорошее имя. Кикимора. Звучное.
""",

          """
    Молчан предпочитает ничего не отвечать. Смотрит в окно. По полю медленно едет трактор. За ним аккуратно ступает с кочки на кочку похожий на цаплю механизм. Время от времени берет длинным клювом пробы грунта. Обучается.
    - Слушай, это мода что ли такая на это?
    - На что?
    - Ну, на сказочные эти имена. Мара, там, Яга... Кощея вот знаю одного, малолетку... Кощей, елки-моталки...
""",

          """
    Во время одной из недавних вспышек он наткнулся случайно в сети на статью о новых именах. О том, что это некая форма протеста или защиты. Попытался вспомнить, в чем там была суть, но не смог.
""",

          """
    - Если хотите, я могу посмотреть в дневнике, - говорит он.
    - Что?
    - Про имена. Вы интересовались. Я многое знаю по этой теме, но для точности...
    """,

          """
    Тетка еще раз хохотнула:
    - Я все поняла. Ты чудик!.. Послушай меня, чудик, опытного человека, не называй дочь Марой. В школе все дразнить будут. Дети они такие, знаешь... А у нас тут особенно. Где в городе, оно, может, и ничего... В общем, надо оно тебе? Не надо!  Я говорю.
    """
          ]

text_3 = ["""
    Тетка шарит одной рукой в ящике и ставит в магнитофон старую круглую кассету. Высокий мужской голос запевает:
- Ох, Тамила, краса моя, Тамила... Ла-ла-ла....
    Она мурлыкает в такт.
""",

          """
    Бородач прислоняет голову к стеклу между салоном и кабиной, прикрывает глаза.
- Хорошее имя! - говорит тетка. - Наше. Простое.
- Ага.
- У тебя еще дети есть?
- Нет.
""",

          """
- Припозднился ты. Ну ничего, теперь будет кому молоко тебе в старости принести... Семья — это семья. Ничего не попишешь. Слышала я о новых всяких делах в городах... Что молодежь вытворяет. Нет, не к добру это... Округление округлением, а семья семьей. Пусть не трогают! Верно говорю?
- Да...
""",

          """
- Я вообще считаю, нужно плюнуть на это все. Идеи, программы, роботы, сети... Надо просто жить. Жить и все!
    Автобус забирается на холм. Дорога извивается внизу замысловатыми петлями и ныряет в лес далеко-далеко впереди. Жить и все...
- И вам с Тамилочкой этого и желаю!.. - добавляет тетка.
"""
          ]

text_4 = ["""
    - Покорять моностатику, значит, решили, а? - посмеивается тетка.
    """,

          """
    - Если позволите, я...
    - Да ладно-ладно. Я же шучу. И потом, разве покорять моностатику — это плохо? Вот эти молокососы из округления, они же этим и занимаются, а? Ну, говорят так... Туда послали отряд, сюда... Край мира изучают, Плывущую пустыню, каких-то червяков у нас в крови нашли... Как представишь, так вздрогнешь... Но хорошо же, а?
    - Возможно, - говорит он.
    """,

          """
    Тетка смотрит на него с некоторым удивлением.
    - Ха, а я думала ты идейный. Идейные так не говорят. Зачем тогда имя такое выбрал? Взял бы чего попроще.
    - Так... получилось.
    - Ну да, ну да, - она снова посмеивается. - Жена небось?
    """,

          """
    Молчан смотрит на плывущие по небу облака, раздумывает. Жена. Прекрасная розовощекая жена в мотокомбинезоне... Почему она вообще забралась в его глухую, миром забытую деревню? Одна... Что она искала? Нашла ли?..
    """,

          """
    - Ей, не грусти, папаша! - пихает его кулаком в плечо тетка.
    """
          ]

text_after = [
    """
    Автобус приезжает на следующую остановку. Такую же красивую и блестящую. 
    Она стоит на опушке леса. Рядом просека, закрытая ржавым шлагбаумом, и видавшая виды сторожка. 
    Выходит лесник. Статный. Видимо, молодой. На голове фуражка и темные очки.
""",
    """
    Бум-бум-бум - это роботы один за другим выбираются наружу. Неуклюже спрыгивают со ступенек, наталкиваются друг на друга, падают, встают и с грехом пополам строятся в шеренги. В салоне теперь маячат всего две квадратные головы.
    Лесник достает из кармана сложенный электронный планшет и зычным голосом начинает перекличку.
    - Видал, а? - говорит тетка. - Тут какая-то большая стройка затевается. Аэродром или что-то в таком духе.
    - Угу, - отвечает Молчан.
""",

    """
    - Слушай, красавец... Что-то хотела спросить и забыла. Дырявая голова.
    Скоро они уже должны приехать. Впереди видны пятиэтажки губернского центра. Молчан схематично записывает в дневник мысли после утреннего разговора с Горбатым. «Люди — машины». «Люди — огонь». Подчеркивает двумя чертами слово «машины». Ставит жирный знак вопроса. Интересно, что бы сказал отец?
    - А! Вспомнила! Ты чем занимаешься-то, а?
    - Я кодер. Помогаю составлять прогресс-программы. Старикам, инвалидам... - Молчан говорит ровным голосом, будто на автомате. Продолжает черкать в блокноте.
""",

    """
- Это дело, это дело... Слушай, у меня тут есть юноша один... Хороший. Но вот все у него, знаешь, не складывается с этими новыми правилами... То девки какие-то, то работу прогуляет... То одно, то другое. Пропадает парень... А руки у него золотые. Может, глянешь на него? Подправишь что?
- Да, но... Инициатива должна идти от прогресс-навигатора...
- Навигаторы, знаешь, они... - она взмахнула рукой. - Чего-то мелю-мелют... Я тебе брошу контактик в сети, а?
""",

    """
    Молчан пожимает плечами.
- Да, но...
- Вот и хорошо. Вот и хорошо, - быстро говорит она. - Все устроится... Очень ладно будет.
"""
]
