

text_wife = [
    """
    Девять месяцев назад это произошло.
    Она шагнула из снежной вьюги в его дом. Отряхнулась. Сняла шлем. По-хозяйски огляделась. «Погодка!» - сказала. Волосы спутанные, давно немытые. На щеках румянец. Толстые перчатки пахнут бензином.
    «Привет! От Радости я».
    «Здравствуйте», - ответил он.""",


    """
    Потом они пили чай. В корзинке лежало шесть пирожков. Она куталась в старый материн плед — из щелей в окнах дуло, было холодно. Болтала с набитым ртом. Что-то про округление, про слияние. Он слушал. Кивал. Черкал в блокноте.
    Как звали ее? Не говорила. Он бы запомнил. Записал.
    """,

    """
    Дальше — вечер. Они играли в «Квадраты». Не сетевые. Настольные. Старые. На истертой, заляпанной доске. Она заметила футляр на шкафу и взвизгнула: «Я отсюда не уйду, пока вы меня не научите! Прикоснуться к самой истории! Это же... это же... моностатически колоссально!»""",

    """
    Он поддавался и проиграл первую партию. Потом перестал поддаваться и неожиданно снова проиграл. Причем как-то быстро и безнадежно. На третью партию он настроился уже как следует. Перед каждым ходом подолгу думал, мусолил во рту карандаш, даже достал с нижней полки шкафа  клееную-переклеенную книгу «Малыши играют в Квадраты» и пролистал несколько страниц с дебютами. По этой книге учил его когда-то отец. """,

    """
    Гостья тоже была вся в игре. Сложила руки по-ученически, подалась вперед, закусила губу, восклицала при каждом его удачном ходе что-то в духе «Ужас какой!».
    В итоге он все-таки победил. С огромным трудом.
    С удовольствием вспоминает один за другим все ходы. Путается где-то на середине партии и уже направляется было искать дневник с записями, но останавливается на полушаге.
    Дочь!
    """,

    """
    Молчан наливает остывшей воды из чайника. Наблюдает, как свет лампы отражается в стенках стакана. Пьет короткими глотками.
    Дочь. Имя. Нужно выбрать.
    Агния, Мара, Тамила... Та-ми-ла... Юна.

    """
]

text_wife_1 = ["""
    - Какое лицо!.. Такое суровое... Кто это?
    - Агния.
    - Она святая?
    - Да... Она грозит.
    - Кому?
    - Всем.

""",

"""
    - Почему?
    - Потому что мы живем неправильно.
    - О... Это ведь, как это называется? Икона? Она очень старая?
    - Да. Если позволите...
    - Что вы делаете?
    - У меня где-то записано...
    - Да бросьте вы!

""",

"""
    - Один момент.. Вот пожалуйста. Агния. Единственная женщина из Пылающей дюжины.. Икона сделана неизвестно когда... Во время первого округления прятали в погребе. Погрызли мыши...
    - Хватит-хватит, я поняла... Скажите, а вы сами верите?
    - Во что?
    - Не знаю... В Великое Пламя, наверное?
    - Это не такой простой вопрос... Где-то тут в прошлом году у меня были мыслишки... Если позволите, я поищу...
""",

"""
    - Не надо — не надо... Какой вы забавный все-таки!
    - Почему?
    - Все время смотрите в эти дневники...  Смешно!
    Она расхохоталась, запрокинув голову. Он тоже весь расплылся в улыбке.
    Разговор этот был уже утром... Ее грязный мотоциклетный комбинезон валялся в углу. Сама она сидела на кровати в его старой однобортной тужурке, скрестив ноги. Прекрасные голые ноги с прекрасными черными от грибка ногтями.
"""
]

text_wife_2 = ["""
    Ведьма. Скрюченная злая ведьма. На сизом бородавчатом лице безобразный рот с кривыми зубами. Мара.
    Ей носят в дар мышей, и она поедает их живьем вместе с хвостиками.
    Еще ей носят новорожденных младенцев. Она проводит грязным пальцем по их животам, ухает, хохочет. Или молчит. Смотрит только подслеповатыми глазами...
    """,

    """
    Случилась так что, в одной семье родился младенец. Отцом был молодой ученый. Он был не местный. Приехал издалека, из сияющего тысячами огней города Радуга. И он не захотел показывать младенца ведьме. Против традиции. «Зачем?» - спросил он. И мать не смогла его убедить. С тяжелым сердцем смирилась.
    """,

    """
    Однажды в деревню пришел мор. Неизвестная, страшная болезнь — такая, что все тело покрывается струпьями, выпадают волосы, отнимаются ноги, и вскоре человек гибнет в муках.
    Тогда наловили всем миром целую бочку толстых отборных мышей и пошли на поклон к ведьме Маре. Бросились в ноги и стали молить о помощи.
    """,

    """
    Долго та ела мышей. Одну за другой. Прямо из бочки. Опустив внутрь свою большую косматую голову.    Потом отпрянула, по-звериному встряхнулась, завыла, засвистела... И бросилась в пляс.
    Дальше случилось что-то жуткое - такое, что вокруг хижины ведьмы вдруг разом высохла вся трава, кусты, деревья, а Белый Странник на небе пошел кроваво-красными пятнами. Но что именно произошло, никто рассказать так и не смог.
    """,

    """
    И мор отступил. И только ребенок молодого ученого из города Радуга продолжал болеть. Все говорили ему: «Иди к Маре. Проси прощения! Иначе — смерть!» Но ученый был непреклонен.
    И ребенок выздоровел.
    А ведьма вскоре исчезла. Как? Куда? Никто не знает.
    """,

    """
    Сказка о Маре. Вот, что он помнил об этом имени.
    И еще Марой звали одну чудную облезлую кошку, которая давным-давно уже умерла.
    """
]

text_wife_3 =["""
    Маленькая девочка в квадратных очках с толстыми дужками. Она появились рядом с их домом на следующий день после переезда. Сделала несколько кругов по улице, заглянула через забор.
    Отец крикнул ей весело, дескать, заходи. Она зашла мелкими шажками, встала, потупилась.
    Их семьи были чем-то похожи. Мать — коренная, местная. Отец — другой.
""",

    """
    Ее мать — склочная баба с родимым пятном во всю щеку. Вытирает испачканные землей руки о передник и вечно орет — такой он ее запомнил. А отец — тихий, худой, с прямой спиной, в белой отглаженной рубашке. Везет на телеге сено на рынок... Потомок какого-то срединного знатного рода. Этот род, конечно, здорово округлили. Еще тогда, в первый раз... Но что-то такое в ее отце осталось. И в самой Тамиле.
    Они подружились.
    """,

    """
    Лето. Марево. Маленький пруд под сенью деревьев. Хочу, чтобы в мире не было ссор, говорит она. Чтобы никто ни на какого никогда не кричал... И плачет.
    Добрая маленькая девочка.
    """,

    """
    Стала толстой доброй теткой. Переехала в соседний поселок... Он помогал ей как-то с составлением прогресс-программы. Не по работе, просто. Она поила его чаем. Вокруг были дети. Приносились, уносились, давали советы, хватали подгнившие яблоки из облупленного эмалированного ведра, тузили друг друга, хохотали.
    Хорошее имя Тамила.
    """
]

text_wife_4 = ["""
    Аппарат назывался ЮНА. По фамилиям его конструкторов. Он упал на севере, в лесу, не так уж далеко от этих мест. Ухнул мгновенно, со страшным грохотом. Но капсула выдержала. Человек внутри остался жив. Побывал в моностатике и вернулся на Квадраты. Впервые за всю историю.
""",

    """
    Это был грандиозный успех округления. Но то округление, первое, было другим, не таким как сейчас. Совершенно другим. И имя пилота по каким-то причинам было засекречено. И героем стал аппарат. В честь него стали писать песни, снимать фильмы, называть детей...
    """,

    """
    Но что теперь означает это имя? Юна? Может, это символ больших, но не сбывшихся ожиданий? Ведь тот запуск так и остался единственным удачным. Мечта долететь до Белого Странника так и осталась навсегда мечтой...
    """,

    """
    А еще тогда стали знамениты деревья. Низкорослые, корявые, северные ивы, на которые рухнула капсула. Их рассадили во множестве по всем Квадратам. И они прижились, окрепли, и называются теперь звездными деревьями.
    """
]

