

text = [
"""
    Вечереет. Становится зябко. Он идет по направлению к вокзалу через какую-то стройку. Под ногами хлюпает. В грязевых лужах отражаются яркие фонари на кранах. Сами краны высокие, изогнутые. Связаны между собой тонкими блестящими нитями. По нитям гуляют туда-сюда маленькие  роботы-шарики.
""",

"""
    После разговора с Радостью голова все еще гудит. Слишком много слов. Слишком много всего. Надо остановиться, подумать, разложить по полочкам, записать, но времени нет. Уже совсем скоро уходит последний поезд в столицу.
""",

"""
    Тук-тук-тук. Какой странный звук от башмаков. Смотрит под ноги. Грязь, лужи... Ничего не изменилось. Только появился какой-то бесцветный, едва видный туман. И ноги стоят как-то неправильно. Не в луже, а на луже, будто она ледяная.
""",

"""
    Идет дальше. Замечает с удивлением, что с каждым шагом поднимается все выше и выше. Словно взбирается по невидимой горке. Туман сгущается, становится плотнее. 
    Молчан оборачивается. В тумане висит цепочка его грязных следов. 
    он хмыкает, наклоняется, ощупывает невидимое нечто. Похоже на полированное дерево. На паркет. 
    «Вот придумают», - бурчит он. Направляется дальше.
""",

"""
    Через пару сотен метров уже на приличной высоте сидят в тумане подростки. Трое длинноволосых ребят и стриженая под ноль девушка. Свешивают ноги куда-то. Играют музыку. Пытаются. 
    Длинный с прыщами на подбородке бренчит на однострунной бандуре. Щуплый рядом сонно дудит в дудку. Еще один парень невпопад долбит руками по барабану. Девушка поет.
""",

"""
    - Прошу прощения...
    - Пауза, товарищи, - говорит длинный. - Чего вам, дядя?
    - Не подскажете, как добраться до вокзала?
    - Дык вот она ж, дорога, - отвечает со смешком и указывает на туман. - Идите себе. Минут через пятнадцать дойдете.
""",

"""
    - Прошу еще раз простить, но... как она работает?
    - Дорога что ль? Она воздушная. Сто лет уже тут висит. Вы не местный что ли?
    - Нет.
    - Ого, - восклицает щуплый.
""",

"""
    - Тооварищи! Музыку в честь гостя нашего города! Три-два-один-поехали!
    Они снова принимаются играть. Фальшивят. Все шипят на щуплого. Тот краснеет и исправляется. Вступает девушка. Пару раз сбивает, но вскоре ловит ритм. Поет. 
    В этот раз музыка неожиданно хороша. Жива, пронзительна.
    Молчан осторожно опускается на невидимый «паркет» рядом. Подпирает голову рукой. Ноги погружаются в прохладный туман.
""",
"""
    Перед ними город. Разрытый, истерзанный, ждущий новой жизни. Что вырастет из этих котлованов? Стеклянные небоскребы? Новая Спираль? Заводы? Склады? Или наоборот зеленые бесконечные парки, ровные, подстриженные?.. Или это будет город невидимых домов и воздушных дорог? И по ним будет ездить на электрическом самокате его дочь? 
    Дочь... Как же ее будут звать?
"""
]

text_1 = [
    """
    Оркестр замолкает. Только щуплый парень продолжает играть на дудке. Это старая народная мелодия. Простая, задорная. Понятная.
    """
]

text_2 = ["""
    Барабанщик ускоряется, расходится. Бам-бам-бам. Громко, ритмично, яростно. Он серьезен и сосредоточен.
    """
]
text_3 =["""
    Девушка поет балладу о чалмашке, которая ждет мужа с войны. Голос ее тонкий, грустный. Постепенно остальные инструменты затихают, и она поет одна. В тишине. На фоне кранов и алеющего неба.
    """
]
text_4 = ["""
    Однострунная бандура издает какие-то странные, неземные, но вместе с тем удивительно гармоничные звуки. Длинный трясет головой в такт. Немытые волосы закрывают глаза.
    """
]

text_after=[
]