

text = [
"""
    Столица. Молчан теряется в переплетении воздушных невидимых улиц, искривленных фантасмагорических зданий, линий монорельса. Идет дождь. Ночь. Шагает пузатый робот. Под козырьком остановки спит бездомный, укрывшись рваной фуфайкой. Рядом с ним рукописный плакат с растекшимися буквами: «Отвалите! Лежу по плану!»
""",

"""
    Терминал на остановке просит ввести адрес. Молчан достает из дневника мятый листочек, вглядывается в него близорукими глазами, набирает. 
    Десять минут. Всего десять минут до того, как все закончится... Или начнется? В голове все смешалось, и нет времени подумать, разобраться. Стена Огня, округление, прогресс-программа, суровая мать в парадном одеянии, веселый отец с книгой подмышкой... Хвостики мышей, торчащие из безобразного рта; хохочущие дети; пахнущий потом мотокомбинезон...
""",

"""
    Поздно. Надо просто дойти и увидеть их. И сделать выбор. Окончательный, бесповоротный, единственно правильный выбор. 
""",

"""
    Нет, не единственно правильный. Он не может быть единственно правильным! Это важно помнить. Это очень важно.
    Он повторяет это как заклинание до самого роддома. 
""",

"""
    Необъятное конусообразное здание с иссиня черными стенами. Усыпано желтыми точками горящих окон. Стеклянные двери автоматически раздвигаются перед ним. Он медлит, прежде чем войти, смотрит внутрь.
    Глубоко вздыхает, вытирает пот со лба, делает шаг.
    Пора.
"""
]

text_1 = [
    """
    Хорошее имя Агния.
    """
]

text_2 = ["""
    Хороше имя Мара.
    """
]
text_3 =["""
    Хорошее имя Тамила.
    """
]
text_4 = ["""
    Хорошее имя Юна.
    """
]

text_after=[
    """
    [b]КОНЕЦ[/b]
    """
]